# This file is used internally by FFMPEG.
file 'file:C:/Users/Asus/Desktop/Graficacion/media/videos/example_scenes6/480p15/partial_movie_files/Shapes/1185818338_83925098_223132457.mp4'
file 'file:C:/Users/Asus/Desktop/Graficacion/media/videos/example_scenes6/480p15/partial_movie_files/Shapes/624642324_1463697049_2258466067.mp4'
file 'file:C:/Users/Asus/Desktop/Graficacion/media/videos/example_scenes6/480p15/partial_movie_files/Shapes/624642324_406516768_223132457.mp4'
file 'file:C:/Users/Asus/Desktop/Graficacion/media/videos/example_scenes6/480p15/partial_movie_files/Shapes/624642324_1816064282_2258466067.mp4'
